# citizen_android

./: README.md  gradle.properties  settings.gradle
agora/: build.gradle
agora/src/androidTest/java/jonas/emile/agora/: ExampleInstrumentedTest.java
agora/src/main/: AndroidManifest.xml
agora/src/main/java/jonas/emile/agora/: AgoraActivity.java  AgoraModule.java  CategoryActivity.java  PageRetriever.java  ThreadActivity.java
agora/src/main/java/jonas/emile/agora/services/: CategoryService.java  PagedService.java  PostService.java  ThreadService.java
agora/src/main/java/jonas/emile/agora/utils/: PageRetriever.java
agora/src/main/res/layout/: activity_agora.xml  activity_category.xml  activity_thread.xml
agora/src/main/res/values/: dimens.xml  strings.xml
agora/src/test/java/jonas/emile/agora/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navispeed/greg/androidmodularize/activities/: MainActivity.java
app/src/main/java/com/navispeed/greg/androidmodularize/controllers/: MainController.java
app/src/main/java/com/navispeed/greg/androidmodularize/helpers/: ModuleRegister.java
app/src/main/java/com/navispeed/greg/androidmodularize/models/: Notification.java
app/src/main/java/com/navispeed/greg/androidmodularize/services/: NotificationRouter.java  NotificationService.java
app/src/main/res/drawable/: transparent_button_menu.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/navispeed/greg/common/: APICaller.java  Consumer.java  EventManager.java  FileUploader.java  ImageAdapter.java  Module.java  ReceiveArray.java  ReceiveData.java  StoredData.java
common/src/main/java/com/navispeed/greg/common/paging/: PRAutoFetchingActivity.java  PageRetriever.java  PagedService.java
common/src/main/java/com/navispeed/greg/common/utils/: DownloadImageTask.java  ImageUtils.java  PRAutoFetchingActivity.java  PageRetriever.java  PagedService.java  SimpleModel.java
common/src/main/res/drawable/: background_white_rounded_shadow.xml  transparent_button.xml
events/: build.gradle
events/src/androidTest/java/jonas/emile/events/: ExampleInstrumentedTest.java
events/src/main/: AndroidManifest.xml
events/src/main/java/jonas/emile/events/: EventsActivity.java  EventsDetailActivity.java  EventsModule.java
events/src/main/java/jonas/emile/events/models/: Event.java
events/src/main/java/jonas/emile/events/services/: EventsService.java
events/src/main/res/layout/: event_details.xml  events_layout.xml  test_layout.xml
events/src/main/res/values/: strings.xml
events/src/test/java/jonas/emile/events/: ExampleUnitTest.java
goodbye/: build.gradle
goodbye/src/main/: AndroidManifest.xml
goodbye/src/main/res/layout/: activity_good_bye.xml
goodbye/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/jonas/emile/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/jonas/emile/login/: LoginActivity.java  LoginModule.java
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml  styles.xml
login/src/test/java/jonas/emile/login/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/jonas/emile/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/jonas/emile/news/: NewsActivity.java  NewsDetailsActivity.java  NewsModule.java
news/src/main/java/jonas/emile/news/models/: News.java
news/src/main/java/jonas/emile/news/services/: NewsService.java
news/src/main/res/layout/: activity_news_details.xml  news_layout.xml  news_menu.xml
news/src/main/res/values/: strings.xml
news/src/test/java/jonas/emile/news/: ExampleUnitTest.java
poll/: build.gradle
poll/src/androidTest/java/jonas/emile/poll/: ExampleInstrumentedTest.java
poll/src/main/: AndroidManifest.xml
poll/src/main/java/jonas/emile/poll/: PollActivity.java  PollModule.java  PollService.java
poll/src/main/java/jonas/emile/poll/activity/: PollListActivity.java
poll/src/main/java/jonas/emile/poll/model/: Choice.java  Poll.java
poll/src/main/res/layout/: activity_poll.xml  activity_poll_list.xml  fragment_poll.xml  fragment_poll_list.xml
poll/src/main/res/menu/: menu_poll.xml  menu_poll_list.xml
poll/src/main/res/values/: strings.xml
poll/src/test/java/jonas/emile/poll/: ExampleUnitTest.java
reports/: build.gradle
reports/src/androidTest/java/jonas/emile/reports/: ExampleInstrumentedTest.java
reports/src/main/: AndroidManifest.xml
reports/src/main/java/jonas/emile/reports/: ReportsActivity.java  ReportsModule.java
reports/src/main/java/jonas/emile/reports/services/: ReportsServices.java
reports/src/main/res/layout/: activity_report.xml
reports/src/main/res/values/: strings.xml
reports/src/main/res/xml/: file_paths.xml
reports/src/test/java/jonas/emile/reports/: ExampleUnitTest.java
welcome/: build.gradle
welcome/src/main/java/com/navispeed/greg/welcome/: WelcomeActivity.java  WelcomeModule.java
welcome/src/main/res/layout/: activity_welcome.xml
welcome/src/main/res/values/: strings.xml
