apply plugin: 'com.android.application'

preBuild << {

}
build.dependsOn preBuild

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        def addConstant = {constantName, constantValue ->
            manifestPlaceholders = [ (constantName):constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }

        addConstant("MODULES_LOADED", "toto")
        applicationId "com.navispeed.greg.androidmodularize"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-compat:26.1.0"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(":common")
    api project(":welcome")
    api project(":goodbye")
    api project(":agora")
    api project(":events")
    api project(":login")
    api project(":news")
    api project(":poll")
    api project(":reports")
    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation'junit:junit:4.12'
}

