apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'org.reflections:reflections:0.9.10'
    api 'com.android.support:appcompat-v7:24.2.1'
    api 'commons-io:commons-io:2.5'
    // https://mvnrepository.com/artifact/com.android.volley/volley
    api 'com.android.volley:volley:1.1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api 'com.google.code.gson:gson:2.8.4'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    api 'joda-time:joda-time:2.9.9'
    testImplementation 'junit:junit:4.12'
}
